@charset "UTF-8";

$main-color: #ff007f;
$background-color: #0b0b0bea;
$secondary-background-color: #0b0b0b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
}

html {
  background-color: $background-color;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  background-color: $secondary-background-color;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  width: 100%;

  @media only screen and (min-width: 991px) {
    width: 65%;
    margin: 0 auto;
  }
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 600px) {
    flex-flow: column wrap;
    display: flex;
    justify-content: space-between;
    #burguer {
      padding: 0.5em;
      cursor: pointer;
      color: $main-color;
    }
  }

  .nav-links {
    display: flex;
    list-style-type: none;
    margin: 1em;

    @media only screen and (max-width: 600px) {
      display: none;
      flex-flow: column wrap;
      margin: 0.2em;
    }

    li {
      margin: 0.5em;
      color: $main-color;
    }

    a {
      text-decoration: none;
      color: $main-color;
      :visited {
        color: $main-color;
      }
      &:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }
}

main {
  #home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;

    @media only screen and (max-width: 768px) {
      padding-top: 350px;
      flex-direction: column;
    }
    .avatar {
      max-height: 400px;
      border-radius: 50%;
    }

    .my-name {
      font-size: 3em;
      font-weight: bolder;
    }
    .job-title {
      font-size: 2em;
      color: $main-color;
    }
  }
}

#about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  h2 {
    color: $main-color;
    text-align: center;
    padding: 2em;
    font-size: 2em;
  }

  @media only screen and (max-width: 600px) {
    padding-top: 330px;
  }
  @media only screen and (min-width: 601px) {
    padding-top: 70px;
  }

  .picture-text {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    width: 100%;
    z-index: 3;

    .main-picture {
      max-width: 40%;
      //max-height: 50%;
      object-fit: cover;
      border: 10px solid white;
    }

    .text-about {
      height: 100%;
      //width: 70%;
    }
  }
  .text {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: rotate(0.03turn);
    z-index: 1;
  }

  .picture-trips {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    max-height: 50%;
    max-width: 100%;
    padding-top: 80px;

    @media only screen and (max-width: 768px) {
      flex-flow: row wrap;
    }

    .second-picture {
      width: 200px;
      transform: rotate(-0.058turn);
      object-fit: cover;
      border: 10px solid white;
    }
    .third-picture {
      width: 200px;
      transform: translateY(-22px);
      object-fit: cover;
      border: 10px solid white;
    }
    .fourth-picture {
      width: 200px;
      transform: rotate(0.058turn);
      object-fit: cover;
      border: 10px solid white;
    }
    .fifth-picture {
      width: 200px;
      transform: rotate(-0.058turn);
      object-fit: cover;
      border: 10px solid white;
    }
  }
}

#projects {
  overflow: hidden;

  @media only screen and (max-width: 600px) {
    padding-top: 330px;
    height: 100%;
  }

  @media only screen and (min-width: 601px) {
    padding-top: 70px;
  }

  h2 {
    color: $main-color;
    text-align: center;
    padding: 2em;
    font-size: 2em;
  }

  .projects-container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
    @media only screen and (min-width: 601px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .project {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

#skills {
  @media only screen and (max-width: 600px) {
    padding-top: 330px;
    height: 100%;
  }

  @media only screen and (min-width: 601px) {
    padding-top: 70px;
  }

  h2 {
    color: $main-color;
    text-align: center;
    padding: 2em;
    font-size: 2em;
  }

  .skills-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

    @media only screen and (min-width: 601px) {
      gap: 50px;
    }
  }

  .icon-skill {
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1em;

    img {
      height: 70%;
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }
  }
}

#experience {
  @media only screen and (max-width: 600px) {
    padding-top: 330px;
    height: 100%;
  }

  @media only screen and (min-width: 601px) {
    padding-top: 70px;
  }

  h2 {
    color: $main-color;
    text-align: center;
    padding: 2em;
    font-size: 2em;
  }

  .experience-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

    @media only screen and (max-width: 600px) {
      gap: 10px;
    }

    @media only screen and (min-width: 601px) {
      gap: 20px;
    }
  }
  .item-experience {
    border: 2px solid $main-color;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 1em;
  }
}

#contact {
  @media only screen and (max-width: 600px) {
    padding-top: 30px;
    height: 100%;
  }

  @media only screen and (min-width: 601px) {
    padding-top: 70px;
  }

  h2 {
    color: $main-color;
    text-align: center;
    padding: 1em;
    font-size: 2em;
  }

  .contact-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    padding-bottom: 40px;

    @media only screen and (max-width: 600px) {
      gap: 10px;
    }

    @media only screen and (min-width: 601px) {
      gap: 20px;
    }
  }
  .icon-contact {
    border: 2px solid $main-color;
    border-radius: 20%;
    background-color: rgba(255, 255, 255, 0.822);
    padding: 0.5em;
  }

  img {
    height: 60px;
  }
}

.footer {
  background-color: $secondary-background-color;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
