@import url("https://fonts.googleapis.com/css2?family=Freehand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
}

html {
  width: 100vw;
  height: 100vh;
  background-color: #232323;
  scroll-behavior: smooth;
}

header {
  background-color: #292929;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  width: 60%;
  margin: 0 auto;
}
@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
  }
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .navbar {
    flex-flow: column wrap;
  }
}
.navbar .nav-links {
  display: flex;
  list-style-type: none;
  margin: 1em;
}
@media only screen and (max-width: 600px) {
  .navbar .nav-links {
    flex-flow: column wrap;
  }
}
.navbar .nav-links li {
  margin: 0.5em;
  color: #ff007f;
}
.navbar .nav-links a {
  text-decoration: none;
  color: #ff007f;
}
.navbar .nav-links a :visited {
  color: #ff007f;
}
.navbar .nav-links a:hover {
  color: white;
  text-decoration: underline;
}

main #home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 113px);
}
main #home .my-name {
  font-size: 2em;
}
main #home .job-title {
  font-size: 1.5em;
  color: #ff007f;
}

#about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
#about .picture-text {
  position: relative; /* Set position relative to allow absolute positioning of text */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 50%;
}
#about .picture-text .main-picture {
  width: 200px;
}
#about .picture-text .text-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex; /* flexbox to center text */
  align-items: center;
  justify-content: center;
  background-image: url("../images/folha.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#about .picture-text .text-about .text {
  padding: 0 10px 0 80px;
  color: black;
  font-family: "Freehand", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
}
#about .picture-trips {
  height: 50%;
  width: 100%;
}
#about .second-picture {
  width: 250px;
  transform: rotate(-0.058turn);
}
#about .third-picture {
  width: 250px;
  transform: rotate(0.058turn);
}

#projects {
  overflow: hidden;
}
@media only screen and (max-width: 600px) {
  #projects {
    padding-top: 355px;
  }
}
@media only screen and (min-width: 601px) {
  #projects {
    padding-top: 130px;
  }
}
#projects p {
  color: #ff007f;
  text-align: center;
  padding: 2em;
}
#projects .grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}
@media only screen and (max-width: 600px) {
  #projects .grid {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  #projects .grid {
    grid-template-columns: repeat(2, 1fr);
    height: 90vh;
  }
}
@media only screen and (min-width: 769px) {
  #projects .grid {
    height: 90vh;
  }
}
#projects .grid .project {
  width: 100%;
  border: 2px solid black;
}
#projects .grid .project img {
  width: 100%;
}

#skills {
  height: 100vh;
}
@media only screen and (max-width: 600px) {
  #skills {
    padding-top: 355px;
    height: 100%;
  }
}
@media only screen and (min-width: 601px) {
  #skills {
    padding-top: 130px;
  }
}
#skills p {
  color: #ff007f;
  text-align: center;
  padding: 2em;
}
#skills .skills-flex {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
@media only screen and (min-width: 601px) {
  #skills .skills-flex {
    gap: 50px;
  }
}
#skills .icon-skill {
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1em;
}
#skills .icon-skill img {
  height: 70%;
  display: block;
  margin: 0 auto;
  padding-bottom: 10px;
}

#experience {
  height: 100vh;
}
@media only screen and (max-width: 600px) {
  #experience {
    padding-top: 355px;
    height: 100%;
  }
}
@media only screen and (min-width: 601px) {
  #experience {
    padding-top: 130px;
  }
}
#experience h2 {
  color: #ff007f;
  text-align: center;
  padding: 2em;
}
#experience .experience-flex {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
@media only screen and (max-width: 600px) {
  #experience .experience-flex {
    gap: 10px;
  }
}
@media only screen and (min-width: 601px) {
  #experience .experience-flex {
    gap: 20px;
  }
}
#experience .item-experience {
  border: 2px solid #ff007f;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 1em;
}

@media only screen and (max-width: 600px) {
  #contact {
    padding-top: 355px;
    height: 100%;
  }
}
@media only screen and (min-width: 601px) {
  #contact {
    padding-top: 130px;
  }
}
#contact h2 {
  color: #ff007f;
  text-align: center;
  padding: 2em;
}
#contact .contact-flex {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}
@media only screen and (max-width: 600px) {
  #contact .contact-flex {
    gap: 10px;
  }
}
@media only screen and (min-width: 601px) {
  #contact .contact-flex {
    gap: 20px;
  }
}
#contact .icon-contact {
  border: 2px solid #ff007f;
  border-radius: 20%;
  background-color: white;
  padding: 0.5em;
}
#contact img {
  height: 70px;
}

/*# sourceMappingURL=index.css.map */
